﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0741AF53-E5DB-4228-8D30-B263D444B9E2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Privilegije_korisnika</RootNamespace>
    <AssemblyName>Privilegije korisnika</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentNHibernate, Version=2.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentNHibernate.2.0.3.0\lib\net40\FluentNHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Iesi.Collections, Version=4.0.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\Iesi.Collections.4.0.1.4000\lib\net40\Iesi.Collections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate, Version=4.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\NHibernate.4.1.1.4000\lib\net40\NHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\Oracle.ManagedDataAccess.12.1.24160719\lib\net40\Oracle.ManagedDataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataLayer.cs" />
    <Compile Include="Entiteti\AdminPrivilegija.cs" />
    <Compile Include="Entiteti\DodelaPrivilegijeID.cs" />
    <Compile Include="Entiteti\DodelaPrivilegijeVeza.cs" />
    <Compile Include="Entiteti\FunkcionalnaPrivilegija.cs" />
    <Compile Include="Entiteti\Grupa.cs" />
    <Compile Include="Entiteti\GuiElement.cs" />
    <Compile Include="Entiteti\InterfejsPrivilegija.cs" />
    <Compile Include="Entiteti\Ip.cs" />
    <Compile Include="Entiteti\KorisnickaGrupa.cs" />
    <Compile Include="Entiteti\Korisnik.cs" />
    <Compile Include="Entiteti\MeniPrivilegija.cs" />
    <Compile Include="Entiteti\Prijavljivanje.cs" />
    <Compile Include="Entiteti\Privilegija.cs" />
    <Compile Include="Entiteti\Profil.cs" />
    <Compile Include="Entiteti\RegularnaGrupa.cs" />
    <Compile Include="Entiteti\Sifre.cs" />
    <Compile Include="FormGlavna.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormGlavna.Designer.cs">
      <DependentUpon>FormGlavna.cs</DependentUpon>
    </Compile>
    <Compile Include="Mapiranja\AdminPrivilegijeMapiranje.cs" />
    <Compile Include="Mapiranja\DodelaPrivilegijaMapiranje.cs" />
    <Compile Include="Mapiranja\FunkcionalnaPrivilegijaMapiranje.cs" />
    <Compile Include="Mapiranja\GrupaMapiranje.cs" />
    <Compile Include="Mapiranja\GuiElementMapiranje.cs" />
    <Compile Include="Mapiranja\InterfejsPrivilegijaMapiranje.cs" />
    <Compile Include="Mapiranja\IpMapiranje.cs" />
    <Compile Include="Mapiranja\KorisnickaGrupaMapiranje.cs" />
    <Compile Include="Mapiranja\KorisnikMapiranje.cs" />
    <Compile Include="Mapiranja\MeniPrivilegijaMapiranje.cs" />
    <Compile Include="Mapiranja\PrijavljivanjeMapiranje.cs" />
    <Compile Include="Mapiranja\PrivilegijaMapiranje.cs" />
    <Compile Include="Mapiranja\ProfilMapiranje.cs" />
    <Compile Include="Mapiranja\RegularnaGrupaMapiranje.cs" />
    <Compile Include="Mapiranja\SifreMapiranje.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="FormGlavna.resx">
      <DependentUpon>FormGlavna.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>