﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Privilegije korisnika", "Privilegije korisnika\Privilegije korisnika.csproj", "{0741AF53-E5DB-4228-8D30-B263D444B9E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{481BE168-DEDE-4BD7-A49D-11D9990694C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0741AF53-E5DB-4228-8D30-B263D444B9E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0741AF53-E5DB-4228-8D30-B263D444B9E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0741AF53-E5DB-4228-8D30-B263D444B9E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0741AF53-E5DB-4228-8D30-B263D444B9E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{481BE168-DEDE-4BD7-A49D-11D9990694C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{481BE168-DEDE-4BD7-A49D-11D9990694C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{481BE168-DEDE-4BD7-A49D-11D9990694C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{481BE168-DEDE-4BD7-A49D-11D9990694C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
